{
  "name": "tyrian-night",
  "displayName": "Tyrian Night",
  "description": "Ultra-saturated Tyrian Abyss, Night, Nocturne, Night Old comparison, and Dawn themes with built-in Island UI controls",
  "version": "2.1.1",
  "type": "module",
  "publisher": "renbkna",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Themes"
  ],
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/renbkna/tyrian-night.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tyrian Night",
        "uiTheme": "vs-dark",
        "path": "./source/themes/tyrian-night.json"
      },
      {
        "label": "Tyrian Nocturne",
        "uiTheme": "vs-dark",
        "path": "./source/themes/tyrian-nocturne.json"
      },
      {
        "label": "Tyrian Night Old",
        "uiTheme": "vs-dark",
        "path": "./source/themes/tyrian-night-old.json"
      },
      {
        "label": "Tyrian Abyss",
        "uiTheme": "vs-dark",
        "path": "./source/themes/tyrian-abyss.json"
      },
      {
        "label": "Tyrian Dawn",
        "uiTheme": "vs",
        "path": "./source/themes/tyrian-dawn.json"
      }
    ],
    "commands": [
      {
        "command": "tyrianNight.applyIslandUi",
        "title": "Apply Island UI",
        "category": "Tyrian Night"
      },
      {
        "command": "tyrianNight.repairIslandUi",
        "title": "Repair Island UI",
        "category": "Tyrian Night"
      },
      {
        "command": "tyrianNight.restoreClassicUi",
        "title": "Restore Classic UI",
        "category": "Tyrian Night"
      },
      {
        "command": "tyrianNight.doctorIslandUi",
        "title": "Doctor Island UI",
        "category": "Tyrian Night"
      }
    ]
  },
  "scripts": {
    "verify": "bun run build:generated && bun run check && bun run lint && bun run test && bun run format:check && bun run check:generated && bun run check:rice",
    "package:check": "bun run verify && bun run build",
    "build:generated": "bun run build:contracts && bun run build:island-css && bun run build:zed-theme && bun run build:terminal-themes && bun run build:desktop-themes",
    "check:generated": "bun run check:contracts && bun run check:island-css && bun run check:terminal-themes && bun run check:desktop-themes",
    "build:contracts": "node scripts/generatedContracts.mjs",
    "check:contracts": "node scripts/generatedContracts.mjs --check",
    "build:island-css": "node scripts/islandCss.mjs",
    "check:island-css": "node scripts/islandCss.mjs --check",
    "build:zed-theme": "node scripts/zedTheme.mjs",
    "build:terminal-themes": "node scripts/terminalThemes.mjs",
    "check:terminal-themes": "node scripts/terminalThemes.mjs --check",
    "color:audit": "node scripts/themeColorAudit.mjs",
    "build:desktop-themes": "node scripts/desktopThemes.mjs",
    "check:desktop-themes": "node scripts/desktopThemes.mjs --check",
    "rice": "node scripts/rice.mjs",
    "check:rice": "node scripts/rice.mjs --check",
    "build": "bun run build:generated && tsup",
    "watch": "tsup --watch",
    "check": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint apps/vscode/src/ tests/ scripts/",
    "lint:fix": "oxlint apps/vscode/src/ tests/ scripts/ --fix",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "package": "bun run package:check && mkdir -p dist && vsce package --no-dependencies --out dist/tyrian-night.vsix"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run verify"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@material/material-color-utilities": "0.4.0",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1",
    "oxlint": "^1.63.0",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
